DATABASE_URL=mongodb+srv://dungpt:cawz0FSZYpKz1Iuv@trinh.n3ih0ql.mongodb.net/trinh
DATABASE_NAME=trinh

AI_URL=12
AI_API_KEY=12

FE_URL=112

PARSER_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=ap-southeast-1